.footer {
  display: grid;
  // grid-template-columns: repeat(2, 1fr);
  // grid-template-rows: repeat(3, 1fr);
  // grid-column-gap: 0px;
  // grid-row-gap: 0px;
  padding: 32px 16px 0;

  width: 100%;
  height: fit-content;

  &__stores {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    width: 252px;

    a {
      display: block;
      width: 120px;
      height: 40px;

      justify-self: auto;
      margin: 0;

      &:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
      }
      &:nth-child(3) {
        grid-area: 2 / 1 / 3 / 2;
      }
    }
  }

  &__socials {
    display: grid;
    grid-template-columns: repeat(4, 32px);
    grid-template-rows: 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-end;

    &-icons {
      &-block {
      }
    }
  }

  &__info {
    display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(5, max-content);
    grid-auto-flow: column;
    grid-gap: 12px 56px;
    width: 75%;
    height: fit-content;
    margin: 4vh 0;

    a {
      width: fit-content;
      height: fit-content;
    }
  }
  &-copyright {
    width: 100%;
    grid-area: 3 / 1 / 4 / 3;
    font-size: 13px;
    font-weight: 600;
    line-height: 15px;
    letter-spacing: 0.02px;
    color: rgb(166, 166, 166);
  }
}
.footer-text {
  width: fit-content;
  height: fit-content;

  // word-break: normal;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: -0.05px;
  color: $dark-gray;
  cursor: pointer;
  &-color {
    width: 630px;
    color: rgb(166, 166, 166);
  }
}
