@import "../../scss/_variables.scss";

.return {
  width: 48px;
  height: 32px;
  padding: 0 16px;
  margin-right: 10px;

  border-radius: 20px;
  border: 0;

  cursor: pointer;

  &__icon {
    width: 16px;
    height: 16px;
  }
}

.text__container {
  display: flex;
}

.title {
  color: $dark-gray;
  font-size: 28px;
}

.category__buttons {
  display: flex;
  column-gap: 4px;

  margin: 20px 0 40px;
}

.button {
  height: 36px;
  padding: 9px 16px;

  border-radius: 40px;
  background-color: $gray;

  span {
    font-size: 13px;
    font-weight: 600;
    line-height: 18px;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-auto-rows: max-content;

  gap: 20px 8px;
  max-width: 100%;
  .productCard__root {
    width: 210px;
    height: auto;

    img {
      height: 210px;
      width: 100%;
      border-radius: 18px;
    }

    .productCard__content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .productCard__title {
        font-size: 13px;
        font-weight: 600;
        line-height: 15px;
        letter-spacing: 0.02px;
      }
      .productCard__weight {
        color: rgb(166, 166, 166);
        font-size: 13px;
        font-weight: 600;
        line-height: 15px;
        letter-spacing: 0.02px;

        margin-bottom: 15px;
      }
    }

    .button_wrapper {
      display: flex;
      height: 36px;
      padding: 7px 32px 7px 12px;
    }
    .button {
      width: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      span {
        color: $coral;
        font-size: 14px;
      }
      svg {
        color: $coral;
      }
    }
  }
}

.button__icon {
  height: 24px;
  display: flex;
}
